{
  "name": "form-error",
  "module": "index.js",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "dev": "node server.js --watch-path=form-error.js --watch-path=demo.html",
    "test": "node --test form-error.spec.js",
    "test:watch": "node --test --watch form-error.spec.js"
  },
  "devDependencies": {}
}
